{
  "name": "redux-funsies",
  "version": "1.0.0",
  "description": "A playground for me to play with Redux before doing big boy webapps.",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "build-dev-client": "webpack",
    "transpile": "babel ./src -d ./build",
    "dev-build": "npm run transpile && npm run build-dev-client",
    "client-watch": "webpack -w --progress --color",
    "local": "npm run dev-build && node ./build/server/server.js",
    "prod-build": "npm run transpile && webpack",
    "prod-run": "NODE_ENV=production && node ./build/server/server.js",
    "prod-test": "npm run prod-build && npm run prod-run",
    "start": "node ./build/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganCAw/redux-funsies.git"
  },
  "keywords": [
    "redux",
    "react",
    "node",
    "javascript",
    "experimental"
  ],
  "author": "Morgan Aw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorganCAw/redux-funsies/issues"
  },
  "homepage": "https://github.com/MorganCAw/redux-funsies#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
